<!DOCTYPE html>
<html>

<head>
    <title>input types</title>
</head>

<body>

    <form>
        <fieldset>
            <legend>Student Information</legend>
            <h1>ENTER YOUR DETAILS HERE</h1>
            <label> enter your first name: </label>
            <input type="text">
            <br />
            <br />
            <label>enter your last name: </label>
            <input type="text">
            <br />
            <br />
            <label>enter your mobile number</label>
            <input type="number">
            <br />
            <br />
            <label>enter your mobile number</label>
            <input type="date">
            <br />
            <br />
            <label for="">Tell about yourself:</label>
            <textarea></textarea>
            <label>enter your email</label>
            <input type="email">
            <br />
            <br />
            <label>enter your password</label>
            <input type="password">
            <br />
            <br />
            <label>2+2 = ?</label>
            <br />
            <input type="radio" name="option">8</input>
            <br />
            <input type="radio" name="option">4</input>
            <br />
            <input type="radio" name="option">45</input>
            <br />
            <input type="radio" name="option">89</input>
            <br />
            <br />
            <label>select your gender</label>
            <br />
            <input type="radio" name="optio">male</input>
            <br />
            <input type="radio" name="optio">female</input>
            <br />
            <input type="radio" name="optio">other</input>
            <br />
            <br />
            <label>hobbies</label>
            <br />
            <input type="checkbox"><label>reading</label>
            <input type="checkbox"><label>running</label>
            <br />
            <br />
            <label>upload your document: </label>
            <input type="file">
            <br />
            <br />
            <label>communication level</label>
            <input type="range">
            <br />
            <br />
            <label>favourite color:</label>
            <input type="color">
            <br />
            <br />
            <label>Select your vehicle

            </label><select>
                <option value="car">Car</option>
                <option value="Bike">Bike</option>
                <option value="Busß">Bus</option>
            </select>
            <br>
            <input type="submit">
            <input type="reset">
        </fieldset>

    </form>
</body>

</html>