<html>
    <head>
        <title>computer science student guide</title>
    </head>
    <BODY>
        <h1>computer science student guide</h1>
        <h2>important proggraming luanguage</h2>
        <ul>
            <li>python</li>
            <li>java</li>
            <li>c++</li>
            <li>java script</li>
        </ul>
        <ul>
           <h2>step to build a web project</h2>
            <li>choose a project idea</li>
            <li>design the user interface</li>
            <li>write HTML,CSS,and JAVA SCIPT</li>
            <li>teast the project in a browser</li>
            <li>debug and improve the code</li>
            <li>deploy the project online</li>
        </ul>
         <h2>key computer science terms</h2>
        <df>algorithm</df>
        <dd>a step-by-step procedure to solve a problem or perform a computation.</dd>
        <df>database</df>
        <dd>an organised collection of structural information or data,typically stored electronically.</dd>
        <df>complier</df>
        <dd>a program that traslates source code written in one programmne lauanguage into another lauanguage.</dd>
        <df>api</df>
        <dd>application programming interface; a set of functions and protocols for building software applications</dd>

    </BODY>
</html>